<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SearchDialog.ScopePart">
		<item value="0" key="scope"/>
	</section>
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="TextSearchPage">
		<item value="12" key="HISTORY_SIZE"/>
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="false" key="REG_EX_SEARCH"/>
		<item value="false" key="WHOLE_WORD"/>
		<item value="false" key="SEARCH_DERIVED"/>
		<section name="HISTORY6">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="messageManager.save" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY7">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="messageManagersave" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="messageSend" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY10">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="receiveMessageCallback" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.jsp"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY5">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="applyVolunteer.do" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="EXTENSIONS">
			<item value="*.java" key="0"/>
			<item value="*.jsp" key="1"/>
			<item value="*.*" key="2"/>
		</section>
		<section name="HISTORY11">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="saveMessage" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY8">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="messageDAO.save" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY9">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="Callback" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.jsp"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY2">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="console" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.jsp"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="remove" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="detailViewVo" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.java"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="[" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*.jsp"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.springframework.ide.eclipse.beans.ui.search.searchPage"/>
			<item value="org.springframework.ide.eclipse.aop.ui.matcher.matcherPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.springframework.ide.eclipse.beans.ui.search.searchPage"/>
			<item value="org.springframework.ide.eclipse.aop.ui.matcher.matcherPage"/>
		</list>
	</section>
	<section name="SearchDialog">
		<item value="org.eclipse.search.internal.ui.text.TextSearchPage" key="PREVIOUS_PAGE"/>
	</section>
	<section name="org.eclipse.jdt.ui.JavaSearchResultPage">
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="1092" key="DIALOG_WIDTH"/>
		<item value="1|맑은 고딕|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|맑은 고딕" key="DIALOG_FONT_NAME"/>
		<item value="436" key="DIALOG_HEIGHT"/>
		<item value="516" key="DIALOG_X_ORIGIN"/>
		<item value="542" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.wst.jsdt.ui.JavaSearchResultPage">
		<item value="1000" key="org.eclipse.wst.jsdt.search.resultpage.limit"/>
		<item value="TRUE" key="org.eclipse.wst.jsdt.search.resultpage.limit_enabled"/>
	</section>
</section>
